<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane prefHeight="475.0" prefWidth="612.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.camminoAutobus.FXMLController">
   <top>
      <Label text="CERCA VIAGGIO AMAT" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="355.0" prefWidth="612.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="VboxGrafo" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="INSERISCI ORARIO:" />
                        <TextField fx:id="txtOrario" promptText="HH:MM" />
                        <RadioButton fx:id="radioPartenza" mnemonicParsing="false" selected="true" text="PARTENZA">
                           <toggleGroup>
                              <ToggleGroup fx:id="orario" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioArrivo" mnemonicParsing="false" text="ARRIVO" toggleGroup="$orario" />
                        <Button mnemonicParsing="false" onAction="#doCreaGrafo" text="CREA GRAFO" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="SCEGLI TIPOLOGIA" />
                        <RadioButton mnemonicParsing="false" selected="true" text="ESTIVO">
                           <toggleGroup>
                              <ToggleGroup fx:id="stagione" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="INVERNALE" toggleGroup="$stagione" />
                        <Line endX="100.0" startX="100.75735473632812" startY="26.292892456054688" />
                        <RadioButton mnemonicParsing="false" selected="true" text="FERIALE">
                           <toggleGroup>
                              <ToggleGroup fx:id="settimana" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="FESTIVO" toggleGroup="$settimana" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="VboxRicorsione" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="INSERISCI I CODICI LOCALI" />
                        <ComboBox fx:id="cmbPartenza" prefWidth="150.0" promptText="Codice Locale Partenza" />
                        <ComboBox fx:id="cmbArrivo" prefWidth="150.0" promptText="Codice Locale Arrivo" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="104.0" text="OPPURE CERCALI" />
                        <Button mnemonicParsing="false" onAction="#doRicercaCodiciLocali" text="CERCA" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="N° MASSIMO AUTOBUS" />
                        <TextField fx:id="txtNumeroMassimo" promptText="inserisci..." />
                        <Button fx:id="btnPercorso" mnemonicParsing="false" onAction="#doCalcolaPercorso" text="CALCOLA PERCORSO" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="BARRA DI PROGRESSIONE" />
                        <ProgressBar fx:id="progressBar" prefHeight="22.0" prefWidth="200.0" progress="0.0" />
                        <Button fx:id="btnDettagli" mnemonicParsing="false" onAction="#doDettagliPercorso" text="DETTAGLI PERCORSO" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <TextArea fx:id="txtResult" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
